PORT = 3100
MongoURI = 'mongodb://localhost:27017/X-pro'
JWT_SECRET = 'hshkskdyebwsqpoeumsnd'
CLOUD_NAME = 'michaeljogoh'
CLOUDINARY_API_KEY = '528856654412166'
CLOUDINARY_API_SECRET = 'T-ODbyhgJZ6LPCR9g-hTqR12t4I'